﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{20E993DB-88B0-4A62-81EB-E23D0E6CC974}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20E993DB-88B0-4A62-81EB-E23D0E6CC974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E993DB-88B0-4A62-81EB-E23D0E6CC974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E993DB-88B0-4A62-81EB-E23D0E6CC974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E993DB-88B0-4A62-81EB-E23D0E6CC974}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
